{
  "name": "discord-bot-nova557",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "help": "cowsay -h",
    "cows": "cowsay -l",
    "cowsay": "cowsay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/discord-bot-nova557.git"
  },
  "keywords": [],
  "author": "Cynthia Teeters <cynthia.teeters@raritanval.edu> (https://github.com/cynthiateeters)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/discord-bot-nova557/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/discord-bot-nova557#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  },
  "dependencies": {
    "cowsay": "^1.5.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
